# RESTFRAMEWORKYML

./: .classpath  .project  pom.xml
src/main/java/Helper/: RestActionController.java  RestSpecBuilder.java
src/main/java/Utility/: ExtenReportNG.java  GetYAMLData.java  JacksonUtility.java
src/main/java/applicationPOJO/: Category.java  Inventory.java  Pet.java  Tags.java  photoUrls.java
src/main/java/propertyReader/: propertyReader.java
src/test/javaa/Runner/: testng.xml
src/test/javaa/TestCases/: Add_Update_Pet_Request.java  DeletePetRequest.java
src/test/resources/Config/: config.properties  log4j.properties
src/test/resources/JsonSchema/: pet.json
src/test/resources/TestData/: pet.yaml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Add_Update_Pet_Request.xml  TEST-TestCases.DeletePetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
